# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LevartiTechTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '5.4.3'
  pod 'AlamofireImage', '~> 4.1'

  target 'LevartiTechTestTests' do
    inherit! :search_paths
    pod 'Hippolyte'
  end

  target 'LevartiTechTestUITests' do
    pod 'Hippolyte'
  end

end
