<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlbumsViewController" customModule="LevartiTechTest" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="XlO-2c-cej" id="ueA-9p-XYP"/>
                <outlet property="errorMessage" destination="26N-C3-C8y" id="Ekp-j5-jJ6"/>
                <outlet property="refreshButton" destination="sPj-ow-vH0" id="VRc-AI-4vi"/>
                <outlet property="tableView" destination="T74-Bh-v1g" id="6ll-aX-3TY"/>
                <outlet property="view" destination="iN0-l3-epB" id="exR-BH-ChP"/>
                <outlet property="zeroStateView" destination="rgA-IO-Fer" id="rpW-qb-8OC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T74-Bh-v1g">
                    <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Chh-xZ-3fR"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgA-IO-Fer" userLabel="ZeroStateView">
                    <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26N-C3-C8y">
                            <rect key="frame" x="20" y="414" width="388" height="20.333333333333314"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="XlO-2c-cej">
                            <rect key="frame" x="204" y="414" width="20" height="20"/>
                        </activityIndicatorView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPj-ow-vH0">
                            <rect key="frame" x="191" y="474.33333333333337" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="refreshTapped" destination="-1" eventType="touchUpInside" id="TEd-Pf-iph"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="sPj-ow-vH0" firstAttribute="centerX" secondItem="rgA-IO-Fer" secondAttribute="centerX" id="A5b-qL-rXF"/>
                        <constraint firstItem="26N-C3-C8y" firstAttribute="centerY" secondItem="rgA-IO-Fer" secondAttribute="centerY" id="LZh-IW-wE9"/>
                        <constraint firstItem="XlO-2c-cej" firstAttribute="centerX" secondItem="rgA-IO-Fer" secondAttribute="centerX" id="cIm-A2-NUz"/>
                        <constraint firstItem="26N-C3-C8y" firstAttribute="leading" secondItem="rgA-IO-Fer" secondAttribute="leading" constant="20" id="hbq-sF-kol"/>
                        <constraint firstAttribute="trailing" secondItem="26N-C3-C8y" secondAttribute="trailing" constant="20" id="iiM-GM-cLQ"/>
                        <constraint firstItem="sPj-ow-vH0" firstAttribute="top" secondItem="26N-C3-C8y" secondAttribute="bottom" constant="40" id="jfa-aC-roT"/>
                        <constraint firstItem="XlO-2c-cej" firstAttribute="centerY" secondItem="rgA-IO-Fer" secondAttribute="centerY" id="nxZ-32-ZwX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="T74-Bh-v1g" secondAttribute="bottom" id="5Ay-94-xfL"/>
                <constraint firstItem="rgA-IO-Fer" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LGu-6H-ZgL"/>
                <constraint firstItem="T74-Bh-v1g" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="MXy-df-7TX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="T74-Bh-v1g" secondAttribute="trailing" id="Na9-Kt-Mum"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rgA-IO-Fer" secondAttribute="trailing" id="QhL-hG-Hmm"/>
                <constraint firstItem="T74-Bh-v1g" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="SWv-cK-XdF"/>
                <constraint firstItem="rgA-IO-Fer" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="w76-qZ-F2j"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rgA-IO-Fer" secondAttribute="bottom" id="zUb-cU-FOv"/>
            </constraints>
            <point key="canvasLocation" x="139" y="96"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
