// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		2072875326AD061800BF0A1F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2072875226AD061800BF0A1F /* AppDelegate.swift */; };
		2072875526AD061800BF0A1F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2072875426AD061800BF0A1F /* SceneDelegate.swift */; };
		2072875726AD061800BF0A1F /* InitialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2072875626AD061800BF0A1F /* InitialViewController.swift */; };
		2072875A26AD061800BF0A1F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2072875826AD061800BF0A1F /* Main.storyboard */; };
		2072875C26AD061900BF0A1F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2072875B26AD061900BF0A1F /* Assets.xcassets */; };
		2072875F26AD061900BF0A1F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2072875D26AD061900BF0A1F /* LaunchScreen.storyboard */; };
		2072877526AD061900BF0A1F /* LevartiTechTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2072877426AD061900BF0A1F /* LevartiTechTestUITests.swift */; };
		207287A026AD067600BF0A1F /* UserSessionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2072878326AD067500BF0A1F /* UserSessionManager.swift */; };
		207287A126AD067600BF0A1F /* AlbumTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2072878626AD067500BF0A1F /* AlbumTableViewCell.swift */; };
		207287A226AD067600BF0A1F /* AlbumTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2072878726AD067500BF0A1F /* AlbumTableViewCell.xib */; };
		207287A326AD067600BF0A1F /* AlbumTableViewCellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2072878826AD067500BF0A1F /* AlbumTableViewCellModel.swift */; };
		207287A426AD067600BF0A1F /* AlbumsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2072878926AD067500BF0A1F /* AlbumsViewController.xib */; };
		207287A526AD067600BF0A1F /* AlbumsRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2072878A26AD067500BF0A1F /* AlbumsRepository.swift */; };
		207287A626AD067600BF0A1F /* AlbumsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2072878B26AD067500BF0A1F /* AlbumsViewModel.swift */; };
		207287A726AD067600BF0A1F /* AlbumsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2072878C26AD067500BF0A1F /* AlbumsViewController.swift */; };
		207287A826AD067600BF0A1F /* ApiService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2072878E26AD067600BF0A1F /* ApiService.swift */; };
		207287A926AD067600BF0A1F /* AppError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2072878F26AD067600BF0A1F /* AppError.swift */; };
		207287AA26AD067600BF0A1F /* ApiRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2072879026AD067600BF0A1F /* ApiRequest.swift */; };
		207287AB26AD067600BF0A1F /* Album.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2072879226AD067600BF0A1F /* Album.swift */; };
		207287AC26AD067600BF0A1F /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2072879326AD067600BF0A1F /* User.swift */; };
		207287AD26AD067600BF0A1F /* ViewModelDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2072879526AD067600BF0A1F /* ViewModelDelegate.swift */; };
		207287AE26AD067600BF0A1F /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2072879726AD067600BF0A1F /* LoginViewModel.swift */; };
		207287AF26AD067600BF0A1F /* LoginRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2072879826AD067600BF0A1F /* LoginRepository.swift */; };
		207287B026AD067600BF0A1F /* LoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2072879926AD067600BF0A1F /* LoginViewController.xib */; };
		207287B126AD067600BF0A1F /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2072879A26AD067600BF0A1F /* LoginViewController.swift */; };
		207287B226AD067600BF0A1F /* LoginViewController+Keyboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2072879B26AD067600BF0A1F /* LoginViewController+Keyboard.swift */; };
		207287B326AD067600BF0A1F /* UIViewController+Alerts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2072879D26AD067600BF0A1F /* UIViewController+Alerts.swift */; };
		207287B426AD067600BF0A1F /* UIViewController+Loading.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2072879E26AD067600BF0A1F /* UIViewController+Loading.swift */; };
		207287B526AD067600BF0A1F /* LoadingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2072879F26AD067600BF0A1F /* LoadingViewController.swift */; };
		207287BB26AD06A100BF0A1F /* AlbumsViewModelTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 207287B626AD06A100BF0A1F /* AlbumsViewModelTest.swift */; };
		207287BC26AD06A100BF0A1F /* AlbumsRepositoryTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 207287B726AD06A100BF0A1F /* AlbumsRepositoryTest.swift */; };
		207287BD26AD06A200BF0A1F /* albums.json in Resources */ = {isa = PBXBuildFile; fileRef = 207287B926AD06A100BF0A1F /* albums.json */; };
		207287BE26AD06A200BF0A1F /* LevartiTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 207287BA26AD06A100BF0A1F /* LevartiTest.swift */; };
		207287C026AD075800BF0A1F /* FilledButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 207287BF26AD075800BF0A1F /* FilledButton.swift */; };
		38419A9E4E97911D1EAF5FE3 /* Pods_LevartiTechTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5354C6B01DEC7A5749F84515 /* Pods_LevartiTechTest.framework */; };
		46FD3C772F44BDDA1A245E26 /* Pods_LevartiTechTestTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6363080EBFE82657B3B81CD1 /* Pods_LevartiTechTestTests.framework */; };
		6632A1F7075C11D2714233A1 /* Pods_LevartiTechTest_LevartiTechTestUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9DA7BB43A9DA8CE72F51D2C4 /* Pods_LevartiTechTest_LevartiTechTestUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2072876626AD061900BF0A1F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2072874726AD061800BF0A1F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2072874E26AD061800BF0A1F;
			remoteInfo = LevartiTechTest;
		};
		2072877126AD061900BF0A1F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2072874726AD061800BF0A1F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2072874E26AD061800BF0A1F;
			remoteInfo = LevartiTechTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0E921A842F2EA49220A12DBF /* Pods-LevartiTechTestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LevartiTechTestTests.release.xcconfig"; path = "Target Support Files/Pods-LevartiTechTestTests/Pods-LevartiTechTestTests.release.xcconfig"; sourceTree = "<group>"; };
		2072874F26AD061800BF0A1F /* LevartiTechTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LevartiTechTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2072875226AD061800BF0A1F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2072875426AD061800BF0A1F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2072875626AD061800BF0A1F /* InitialViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitialViewController.swift; sourceTree = "<group>"; };
		2072875926AD061800BF0A1F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2072875B26AD061900BF0A1F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2072875E26AD061900BF0A1F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2072876026AD061900BF0A1F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2072876526AD061900BF0A1F /* LevartiTechTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LevartiTechTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2072876B26AD061900BF0A1F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2072877026AD061900BF0A1F /* LevartiTechTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LevartiTechTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2072877426AD061900BF0A1F /* LevartiTechTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LevartiTechTestUITests.swift; sourceTree = "<group>"; };
		2072877626AD061900BF0A1F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2072878326AD067500BF0A1F /* UserSessionManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserSessionManager.swift; sourceTree = "<group>"; };
		2072878626AD067500BF0A1F /* AlbumTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlbumTableViewCell.swift; sourceTree = "<group>"; };
		2072878726AD067500BF0A1F /* AlbumTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AlbumTableViewCell.xib; sourceTree = "<group>"; };
		2072878826AD067500BF0A1F /* AlbumTableViewCellModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlbumTableViewCellModel.swift; sourceTree = "<group>"; };
		2072878926AD067500BF0A1F /* AlbumsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AlbumsViewController.xib; sourceTree = "<group>"; };
		2072878A26AD067500BF0A1F /* AlbumsRepository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlbumsRepository.swift; sourceTree = "<group>"; };
		2072878B26AD067500BF0A1F /* AlbumsViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlbumsViewModel.swift; sourceTree = "<group>"; };
		2072878C26AD067500BF0A1F /* AlbumsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlbumsViewController.swift; sourceTree = "<group>"; };
		2072878E26AD067600BF0A1F /* ApiService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiService.swift; sourceTree = "<group>"; };
		2072878F26AD067600BF0A1F /* AppError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppError.swift; sourceTree = "<group>"; };
		2072879026AD067600BF0A1F /* ApiRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiRequest.swift; sourceTree = "<group>"; };
		2072879226AD067600BF0A1F /* Album.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Album.swift; sourceTree = "<group>"; };
		2072879326AD067600BF0A1F /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		2072879526AD067600BF0A1F /* ViewModelDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewModelDelegate.swift; sourceTree = "<group>"; };
		2072879726AD067600BF0A1F /* LoginViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		2072879826AD067600BF0A1F /* LoginRepository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginRepository.swift; sourceTree = "<group>"; };
		2072879926AD067600BF0A1F /* LoginViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoginViewController.xib; sourceTree = "<group>"; };
		2072879A26AD067600BF0A1F /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		2072879B26AD067600BF0A1F /* LoginViewController+Keyboard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "LoginViewController+Keyboard.swift"; sourceTree = "<group>"; };
		2072879D26AD067600BF0A1F /* UIViewController+Alerts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+Alerts.swift"; sourceTree = "<group>"; };
		2072879E26AD067600BF0A1F /* UIViewController+Loading.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+Loading.swift"; sourceTree = "<group>"; };
		2072879F26AD067600BF0A1F /* LoadingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingViewController.swift; sourceTree = "<group>"; };
		207287B626AD06A100BF0A1F /* AlbumsViewModelTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlbumsViewModelTest.swift; sourceTree = "<group>"; };
		207287B726AD06A100BF0A1F /* AlbumsRepositoryTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlbumsRepositoryTest.swift; sourceTree = "<group>"; };
		207287B926AD06A100BF0A1F /* albums.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = albums.json; sourceTree = "<group>"; };
		207287BA26AD06A100BF0A1F /* LevartiTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LevartiTest.swift; sourceTree = "<group>"; };
		207287BF26AD075800BF0A1F /* FilledButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilledButton.swift; sourceTree = "<group>"; };
		4234A2150EDEFE36950C3B7F /* Pods-LevartiTechTest-LevartiTechTestUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LevartiTechTest-LevartiTechTestUITests.release.xcconfig"; path = "Target Support Files/Pods-LevartiTechTest-LevartiTechTestUITests/Pods-LevartiTechTest-LevartiTechTestUITests.release.xcconfig"; sourceTree = "<group>"; };
		47D4874EE4E161D975444ABD /* Pods-LevartiTechTest-LevartiTechTestUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LevartiTechTest-LevartiTechTestUITests.debug.xcconfig"; path = "Target Support Files/Pods-LevartiTechTest-LevartiTechTestUITests/Pods-LevartiTechTest-LevartiTechTestUITests.debug.xcconfig"; sourceTree = "<group>"; };
		5354C6B01DEC7A5749F84515 /* Pods_LevartiTechTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LevartiTechTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		612AD177DBFEEA0469BF21C0 /* Pods-LevartiTechTestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LevartiTechTestTests.debug.xcconfig"; path = "Target Support Files/Pods-LevartiTechTestTests/Pods-LevartiTechTestTests.debug.xcconfig"; sourceTree = "<group>"; };
		6363080EBFE82657B3B81CD1 /* Pods_LevartiTechTestTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LevartiTechTestTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9DA7BB43A9DA8CE72F51D2C4 /* Pods_LevartiTechTest_LevartiTechTestUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LevartiTechTest_LevartiTechTestUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C116319D727F781C69E13B56 /* Pods-LevartiTechTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LevartiTechTest.debug.xcconfig"; path = "Target Support Files/Pods-LevartiTechTest/Pods-LevartiTechTest.debug.xcconfig"; sourceTree = "<group>"; };
		C186DB1CC714C374C03DF908 /* Pods-LevartiTechTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LevartiTechTest.release.xcconfig"; path = "Target Support Files/Pods-LevartiTechTest/Pods-LevartiTechTest.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2072874C26AD061800BF0A1F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				38419A9E4E97911D1EAF5FE3 /* Pods_LevartiTechTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2072876226AD061900BF0A1F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46FD3C772F44BDDA1A245E26 /* Pods_LevartiTechTestTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2072876D26AD061900BF0A1F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6632A1F7075C11D2714233A1 /* Pods_LevartiTechTest_LevartiTechTestUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2072874626AD061800BF0A1F = {
			isa = PBXGroup;
			children = (
				2072875126AD061800BF0A1F /* LevartiTechTest */,
				2072876826AD061900BF0A1F /* LevartiTechTestTests */,
				2072877326AD061900BF0A1F /* LevartiTechTestUITests */,
				2072875026AD061800BF0A1F /* Products */,
				71DF9FBEFA6791FEADECE37B /* Pods */,
				23BCEF5EAAD36749B9DAB2BD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2072875026AD061800BF0A1F /* Products */ = {
			isa = PBXGroup;
			children = (
				2072874F26AD061800BF0A1F /* LevartiTechTest.app */,
				2072876526AD061900BF0A1F /* LevartiTechTestTests.xctest */,
				2072877026AD061900BF0A1F /* LevartiTechTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2072875126AD061800BF0A1F /* LevartiTechTest */ = {
			isa = PBXGroup;
			children = (
				2072879426AD067600BF0A1F /* MVVM */,
				2072878D26AD067600BF0A1F /* ApiService */,
				2072879126AD067600BF0A1F /* Models */,
				2072878426AD067500BF0A1F /* Albums */,
				2072879626AD067600BF0A1F /* Login */,
				2072878226AD067500BF0A1F /* Session */,
				2072879C26AD067600BF0A1F /* Helpers */,
				2072875226AD061800BF0A1F /* AppDelegate.swift */,
				2072875426AD061800BF0A1F /* SceneDelegate.swift */,
				2072875626AD061800BF0A1F /* InitialViewController.swift */,
				2072875826AD061800BF0A1F /* Main.storyboard */,
				2072875B26AD061900BF0A1F /* Assets.xcassets */,
				2072875D26AD061900BF0A1F /* LaunchScreen.storyboard */,
				2072876026AD061900BF0A1F /* Info.plist */,
			);
			path = LevartiTechTest;
			sourceTree = "<group>";
		};
		2072876826AD061900BF0A1F /* LevartiTechTestTests */ = {
			isa = PBXGroup;
			children = (
				207287B826AD06A100BF0A1F /* Resources */,
				207287B726AD06A100BF0A1F /* AlbumsRepositoryTest.swift */,
				207287B626AD06A100BF0A1F /* AlbumsViewModelTest.swift */,
				207287BA26AD06A100BF0A1F /* LevartiTest.swift */,
				2072876B26AD061900BF0A1F /* Info.plist */,
			);
			path = LevartiTechTestTests;
			sourceTree = "<group>";
		};
		2072877326AD061900BF0A1F /* LevartiTechTestUITests */ = {
			isa = PBXGroup;
			children = (
				2072877426AD061900BF0A1F /* LevartiTechTestUITests.swift */,
				2072877626AD061900BF0A1F /* Info.plist */,
			);
			path = LevartiTechTestUITests;
			sourceTree = "<group>";
		};
		2072878226AD067500BF0A1F /* Session */ = {
			isa = PBXGroup;
			children = (
				2072878326AD067500BF0A1F /* UserSessionManager.swift */,
			);
			path = Session;
			sourceTree = "<group>";
		};
		2072878426AD067500BF0A1F /* Albums */ = {
			isa = PBXGroup;
			children = (
				2072878526AD067500BF0A1F /* Cells */,
				2072878926AD067500BF0A1F /* AlbumsViewController.xib */,
				2072878A26AD067500BF0A1F /* AlbumsRepository.swift */,
				2072878B26AD067500BF0A1F /* AlbumsViewModel.swift */,
				2072878C26AD067500BF0A1F /* AlbumsViewController.swift */,
			);
			path = Albums;
			sourceTree = "<group>";
		};
		2072878526AD067500BF0A1F /* Cells */ = {
			isa = PBXGroup;
			children = (
				2072878626AD067500BF0A1F /* AlbumTableViewCell.swift */,
				2072878726AD067500BF0A1F /* AlbumTableViewCell.xib */,
				2072878826AD067500BF0A1F /* AlbumTableViewCellModel.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		2072878D26AD067600BF0A1F /* ApiService */ = {
			isa = PBXGroup;
			children = (
				2072878E26AD067600BF0A1F /* ApiService.swift */,
				2072878F26AD067600BF0A1F /* AppError.swift */,
				2072879026AD067600BF0A1F /* ApiRequest.swift */,
			);
			path = ApiService;
			sourceTree = "<group>";
		};
		2072879126AD067600BF0A1F /* Models */ = {
			isa = PBXGroup;
			children = (
				2072879226AD067600BF0A1F /* Album.swift */,
				2072879326AD067600BF0A1F /* User.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		2072879426AD067600BF0A1F /* MVVM */ = {
			isa = PBXGroup;
			children = (
				2072879526AD067600BF0A1F /* ViewModelDelegate.swift */,
			);
			path = MVVM;
			sourceTree = "<group>";
		};
		2072879626AD067600BF0A1F /* Login */ = {
			isa = PBXGroup;
			children = (
				2072879726AD067600BF0A1F /* LoginViewModel.swift */,
				2072879826AD067600BF0A1F /* LoginRepository.swift */,
				2072879926AD067600BF0A1F /* LoginViewController.xib */,
				2072879A26AD067600BF0A1F /* LoginViewController.swift */,
				2072879B26AD067600BF0A1F /* LoginViewController+Keyboard.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		2072879C26AD067600BF0A1F /* Helpers */ = {
			isa = PBXGroup;
			children = (
				2072879D26AD067600BF0A1F /* UIViewController+Alerts.swift */,
				2072879E26AD067600BF0A1F /* UIViewController+Loading.swift */,
				2072879F26AD067600BF0A1F /* LoadingViewController.swift */,
				207287BF26AD075800BF0A1F /* FilledButton.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		207287B826AD06A100BF0A1F /* Resources */ = {
			isa = PBXGroup;
			children = (
				207287B926AD06A100BF0A1F /* albums.json */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		23BCEF5EAAD36749B9DAB2BD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5354C6B01DEC7A5749F84515 /* Pods_LevartiTechTest.framework */,
				9DA7BB43A9DA8CE72F51D2C4 /* Pods_LevartiTechTest_LevartiTechTestUITests.framework */,
				6363080EBFE82657B3B81CD1 /* Pods_LevartiTechTestTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		71DF9FBEFA6791FEADECE37B /* Pods */ = {
			isa = PBXGroup;
			children = (
				C116319D727F781C69E13B56 /* Pods-LevartiTechTest.debug.xcconfig */,
				C186DB1CC714C374C03DF908 /* Pods-LevartiTechTest.release.xcconfig */,
				47D4874EE4E161D975444ABD /* Pods-LevartiTechTest-LevartiTechTestUITests.debug.xcconfig */,
				4234A2150EDEFE36950C3B7F /* Pods-LevartiTechTest-LevartiTechTestUITests.release.xcconfig */,
				612AD177DBFEEA0469BF21C0 /* Pods-LevartiTechTestTests.debug.xcconfig */,
				0E921A842F2EA49220A12DBF /* Pods-LevartiTechTestTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2072874E26AD061800BF0A1F /* LevartiTechTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2072877926AD061900BF0A1F /* Build configuration list for PBXNativeTarget "LevartiTechTest" */;
			buildPhases = (
				901168CB70BCAE466DED5057 /* [CP] Check Pods Manifest.lock */,
				2072874B26AD061800BF0A1F /* Sources */,
				2072874C26AD061800BF0A1F /* Frameworks */,
				2072874D26AD061800BF0A1F /* Resources */,
				A1E5BD7745FE3BFFE98DC4E1 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LevartiTechTest;
			productName = LevartiTechTest;
			productReference = 2072874F26AD061800BF0A1F /* LevartiTechTest.app */;
			productType = "com.apple.product-type.application";
		};
		2072876426AD061900BF0A1F /* LevartiTechTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2072877C26AD061900BF0A1F /* Build configuration list for PBXNativeTarget "LevartiTechTestTests" */;
			buildPhases = (
				3A0B2B203F28D47B305B2C1B /* [CP] Check Pods Manifest.lock */,
				2072876126AD061900BF0A1F /* Sources */,
				2072876226AD061900BF0A1F /* Frameworks */,
				2072876326AD061900BF0A1F /* Resources */,
				18BF1058E8A6E46DD2646A2E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				2072876726AD061900BF0A1F /* PBXTargetDependency */,
			);
			name = LevartiTechTestTests;
			productName = LevartiTechTestTests;
			productReference = 2072876526AD061900BF0A1F /* LevartiTechTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2072876F26AD061900BF0A1F /* LevartiTechTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2072877F26AD061900BF0A1F /* Build configuration list for PBXNativeTarget "LevartiTechTestUITests" */;
			buildPhases = (
				D45ECF53D46E647EE6611C76 /* [CP] Check Pods Manifest.lock */,
				2072876C26AD061900BF0A1F /* Sources */,
				2072876D26AD061900BF0A1F /* Frameworks */,
				2072876E26AD061900BF0A1F /* Resources */,
				AAA8B9BCE2FEF9E914302CF4 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				2072877226AD061900BF0A1F /* PBXTargetDependency */,
			);
			name = LevartiTechTestUITests;
			productName = LevartiTechTestUITests;
			productReference = 2072877026AD061900BF0A1F /* LevartiTechTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2072874726AD061800BF0A1F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					2072874E26AD061800BF0A1F = {
						CreatedOnToolsVersion = 12.5;
					};
					2072876426AD061900BF0A1F = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 2072874E26AD061800BF0A1F;
					};
					2072876F26AD061900BF0A1F = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 2072874E26AD061800BF0A1F;
					};
				};
			};
			buildConfigurationList = 2072874A26AD061800BF0A1F /* Build configuration list for PBXProject "LevartiTechTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2072874626AD061800BF0A1F;
			productRefGroup = 2072875026AD061800BF0A1F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2072874E26AD061800BF0A1F /* LevartiTechTest */,
				2072876426AD061900BF0A1F /* LevartiTechTestTests */,
				2072876F26AD061900BF0A1F /* LevartiTechTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2072874D26AD061800BF0A1F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2072875F26AD061900BF0A1F /* LaunchScreen.storyboard in Resources */,
				2072875C26AD061900BF0A1F /* Assets.xcassets in Resources */,
				207287B026AD067600BF0A1F /* LoginViewController.xib in Resources */,
				2072875A26AD061800BF0A1F /* Main.storyboard in Resources */,
				207287A226AD067600BF0A1F /* AlbumTableViewCell.xib in Resources */,
				207287A426AD067600BF0A1F /* AlbumsViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2072876326AD061900BF0A1F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				207287BD26AD06A200BF0A1F /* albums.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2072876E26AD061900BF0A1F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		18BF1058E8A6E46DD2646A2E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LevartiTechTestTests/Pods-LevartiTechTestTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LevartiTechTestTests/Pods-LevartiTechTestTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-LevartiTechTestTests/Pods-LevartiTechTestTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3A0B2B203F28D47B305B2C1B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LevartiTechTestTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		901168CB70BCAE466DED5057 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LevartiTechTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A1E5BD7745FE3BFFE98DC4E1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LevartiTechTest/Pods-LevartiTechTest-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LevartiTechTest/Pods-LevartiTechTest-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-LevartiTechTest/Pods-LevartiTechTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AAA8B9BCE2FEF9E914302CF4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LevartiTechTest-LevartiTechTestUITests/Pods-LevartiTechTest-LevartiTechTestUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LevartiTechTest-LevartiTechTestUITests/Pods-LevartiTechTest-LevartiTechTestUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-LevartiTechTest-LevartiTechTestUITests/Pods-LevartiTechTest-LevartiTechTestUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D45ECF53D46E647EE6611C76 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LevartiTechTest-LevartiTechTestUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2072874B26AD061800BF0A1F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				207287B126AD067600BF0A1F /* LoginViewController.swift in Sources */,
				207287C026AD075800BF0A1F /* FilledButton.swift in Sources */,
				207287AB26AD067600BF0A1F /* Album.swift in Sources */,
				207287A626AD067600BF0A1F /* AlbumsViewModel.swift in Sources */,
				207287B326AD067600BF0A1F /* UIViewController+Alerts.swift in Sources */,
				207287A126AD067600BF0A1F /* AlbumTableViewCell.swift in Sources */,
				207287B226AD067600BF0A1F /* LoginViewController+Keyboard.swift in Sources */,
				207287AA26AD067600BF0A1F /* ApiRequest.swift in Sources */,
				207287AE26AD067600BF0A1F /* LoginViewModel.swift in Sources */,
				207287A726AD067600BF0A1F /* AlbumsViewController.swift in Sources */,
				2072875726AD061800BF0A1F /* InitialViewController.swift in Sources */,
				207287AF26AD067600BF0A1F /* LoginRepository.swift in Sources */,
				207287AC26AD067600BF0A1F /* User.swift in Sources */,
				207287A026AD067600BF0A1F /* UserSessionManager.swift in Sources */,
				2072875326AD061800BF0A1F /* AppDelegate.swift in Sources */,
				207287A826AD067600BF0A1F /* ApiService.swift in Sources */,
				207287A526AD067600BF0A1F /* AlbumsRepository.swift in Sources */,
				207287A926AD067600BF0A1F /* AppError.swift in Sources */,
				2072875526AD061800BF0A1F /* SceneDelegate.swift in Sources */,
				207287AD26AD067600BF0A1F /* ViewModelDelegate.swift in Sources */,
				207287B526AD067600BF0A1F /* LoadingViewController.swift in Sources */,
				207287B426AD067600BF0A1F /* UIViewController+Loading.swift in Sources */,
				207287A326AD067600BF0A1F /* AlbumTableViewCellModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2072876126AD061900BF0A1F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				207287BB26AD06A100BF0A1F /* AlbumsViewModelTest.swift in Sources */,
				207287BC26AD06A100BF0A1F /* AlbumsRepositoryTest.swift in Sources */,
				207287BE26AD06A200BF0A1F /* LevartiTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2072876C26AD061900BF0A1F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2072877526AD061900BF0A1F /* LevartiTechTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2072876726AD061900BF0A1F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2072874E26AD061800BF0A1F /* LevartiTechTest */;
			targetProxy = 2072876626AD061900BF0A1F /* PBXContainerItemProxy */;
		};
		2072877226AD061900BF0A1F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2072874E26AD061800BF0A1F /* LevartiTechTest */;
			targetProxy = 2072877126AD061900BF0A1F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2072875826AD061800BF0A1F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2072875926AD061800BF0A1F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2072875D26AD061900BF0A1F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2072875E26AD061900BF0A1F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2072877726AD061900BF0A1F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2072877826AD061900BF0A1F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2072877A26AD061900BF0A1F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C116319D727F781C69E13B56 /* Pods-LevartiTechTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AR876HMY5P;
				INFOPLIST_FILE = LevartiTechTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.levarti.test.LevartiTechTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2072877B26AD061900BF0A1F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C186DB1CC714C374C03DF908 /* Pods-LevartiTechTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AR876HMY5P;
				INFOPLIST_FILE = LevartiTechTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.levarti.test.LevartiTechTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2072877D26AD061900BF0A1F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 612AD177DBFEEA0469BF21C0 /* Pods-LevartiTechTestTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AR876HMY5P;
				INFOPLIST_FILE = LevartiTechTestTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.levarti.test.LevartiTechTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LevartiTechTest.app/LevartiTechTest";
			};
			name = Debug;
		};
		2072877E26AD061900BF0A1F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0E921A842F2EA49220A12DBF /* Pods-LevartiTechTestTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AR876HMY5P;
				INFOPLIST_FILE = LevartiTechTestTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.levarti.test.LevartiTechTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LevartiTechTest.app/LevartiTechTest";
			};
			name = Release;
		};
		2072878026AD061900BF0A1F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 47D4874EE4E161D975444ABD /* Pods-LevartiTechTest-LevartiTechTestUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AR876HMY5P;
				INFOPLIST_FILE = LevartiTechTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.levarti.test.LevartiTechTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = LevartiTechTest;
			};
			name = Debug;
		};
		2072878126AD061900BF0A1F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4234A2150EDEFE36950C3B7F /* Pods-LevartiTechTest-LevartiTechTestUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AR876HMY5P;
				INFOPLIST_FILE = LevartiTechTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.levarti.test.LevartiTechTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = LevartiTechTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2072874A26AD061800BF0A1F /* Build configuration list for PBXProject "LevartiTechTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2072877726AD061900BF0A1F /* Debug */,
				2072877826AD061900BF0A1F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2072877926AD061900BF0A1F /* Build configuration list for PBXNativeTarget "LevartiTechTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2072877A26AD061900BF0A1F /* Debug */,
				2072877B26AD061900BF0A1F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2072877C26AD061900BF0A1F /* Build configuration list for PBXNativeTarget "LevartiTechTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2072877D26AD061900BF0A1F /* Debug */,
				2072877E26AD061900BF0A1F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2072877F26AD061900BF0A1F /* Build configuration list for PBXNativeTarget "LevartiTechTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2072878026AD061900BF0A1F /* Debug */,
				2072878126AD061900BF0A1F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2072874726AD061800BF0A1F /* Project object */;
}
